<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/park_me"
        android:id="@+id/park_me"
        android:title="park me"
        yourapp:showAsAction="always"/>
    <item
        android:id="@+id/cancel_action"
        android:title="@string/cancel_text" />
</menu>
